<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>laba2_2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            height: 100px;
            width: 100%;
            background-color: #2F2D2E;
        }

        header h1 {
            text-align: center;
            margin: 0;
            color: white;
            padding-top: 30px;
        }

        nav {
            background: #BBB9BA;
            color: white;
            height:50px;

        }

        p {
            margin-left: 60px;
            font-size: 30px;
            
        }
        
        main{
            width:1050px;
            margin:0 auto;
            margin-top:60px;
            
        }
        
        .mainContent{
            width:500px;
            display: inline-block;
            height: 500px;
            background: #DFDFDF;
        }
        
        .sideBar{
            width: 400px;
            display: inline-block;
            height: 500px;
            background: #6C6A6B;
            float: right;
            
        }
        
        main p {
            margin-left: 0;
            font-size: 30px;
            text-align: center;
            margin-top: 50%;
        }
        
        .sideBar p{
            margin-top: 60%;
        }
        
        footer{
            margin-top:30px;
            background: #0E0E0E;
            color: white;
            text-align: center;
            height: 75px;
            position: absolute;
            bottom: 0;
            width:100%
            
        }
        
        footer p{
            margin-top:20px;
        }
    </style>

</head>

<body>

    <header>
        <h1>Header</h1>
        <nav>
            <p>Navigation</p>
        </nav>
    </header>

    <main>
        <div class="mainContent">
            <p>Main Content</p>
        </div>
        <div class="sideBar">
            <p>Sidebar</p>
        </div>
    </main>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>